DATABASE_URL=mongodb+srv://nicosallitto:Gonlta4205@cluster0.36ukd.mongodb.net/uptask_mern
FRONTEND_URL=http://localhost:5173

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=7ff232d2e7bff8
SMTP_PASS=d08a4355a2533e

PRIVATE_KEY_JWT=palabrasupersecreta #--> Hashear una palabra cuando pasemos a produccion